OPENAI_BASE_URL="http://192.168.1.239:11434/v1"
OPENAI_MODEL="gpt-oss:20b"
OPENAI_API_KEY="."
LISTEN="0.0.0.0"
PORT="8889"
DEBUG=yes
TEMPERATURE=0
TOP_P=1.0
SEED=42
STREAM=no

# Translation cache settings
TRANS_CACHE_FILE="./trans_dictionary.txt"
TRANS_CACHE_THRESHOLD="5"
TRANS_CACHE_CLEANUP_ENABLED="true"
TRANS_CACHE_CLEANUP_DAYS="60"
