OPENAI_BASE_URL="http://192.168.1.239:11434/v1"
OPENAI_MODEL="gpt-oss:20b"
OPENAI_API_KEY="."
LISTEN="0.0.0.0"
PORT="8889"
DEBUG=yes
TEMPERATURE=0.2
TOP_P=0.95
#frequency_penalty = 0 이상이면 재등장 억제
FREQUENCY_PENALTY=0
#presence_penalty = 0.2-0.6 이면 새로운 주제로 이동
PRESENCE_PENALTY=0
SEED=42
STREAM=no

# Translation cache settings
TRANS_CACHE_FILE="./trans_dictionary.txt"
TRANS_CACHE_THRESHOLD="5"
TRANS_CACHE_CLEANUP_ENABLED="true"
TRANS_CACHE_CLEANUP_DAYS="60"
